{
  "name": "Ameya Heights CRM",
  "short_name": "Ameya CRM",
  "description": "Internal CRM & ERP for Ameya Heights LLP — Building Spaces. Shaping Legacies.",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "any",
  "background_color": "#FBFAF8",
  "theme_color": "#ECE7DF",
  "categories": [
    "business",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ameya Heights CRM"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Ameya Heights CRM"
    }
  ],
  "shortcuts": [
    {
      "name": "My day",
      "short_name": "Today",
      "url": "/dashboard"
    },
    {
      "name": "New task",
      "short_name": "New task",
      "url": "/tasks?new=1"
    },
    {
      "name": "Payments made",
      "short_name": "Payments",
      "url": "/payments"
    },
    {
      "name": "Documents",
      "short_name": "Docs",
      "url": "/documents"
    }
  ]
}